{
  "short_name": "kyruapp",
  "name": "Kyru web application.",
  "description": "Wireless Tags and Rachio mashup",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
